apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = "CustomToastGowtham"
    bintrayName = "com.example.customtoastgowtham"
    libraryName = 'customtoastgowtham'

    publishedGroupId = 'com.example.customtoastgowtham'
    artifact = 'customtoastgowtham'
    libraryVersion = '1.0.0'

    libraryDescription = 'my test'
    siteUrl = 'https://github.com/jgowtham8/CustomToastGowtham'
    gitUrl = 'https://github.com/jgowtham8/CustomToastGowtham'
    developerId = 'jgowtham8'
    developerName = 'Gowthaman Jeevanandam'
    developerEmail = 'jgowtham8@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


